<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>iReporter</title>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
  margin: 0 15px 0 15px;
  height: 100%;

}

.header {
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}


/* Style the top navigation bar */
.topnav {
    border-bottom: solid #EAEAEB;
    text-align: right;
    background-color: rgb(136, 133, 133);
    line-height: 70px;
}

.topnav img{
  float: left;
  height: 65px;
}

#toggle{
    display: none;
}

/* Style the topnav links */
.menu {
    margin: 0 30px 0 0
}

.menu a {
    text-decoration: none;
    color: rgb(226, 224, 224);
    margin: 0 10px;
}

span{
    color: #54D17A;
}
label{
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  border: 1px solid rgb(239, 239, 243);
  word-wrap: break-word;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  border: 1px solid rgb(239, 239, 243);
  word-wrap: break-word;

}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 2px;

}

.central:after {
  content: "";
  display: table;
  clear: both;
  border: 1px solid blue;
  word-wrap: break-word;

}

img {
    max-width: 100%;
    height: auto;
}

.form {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
.form button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #FF0000;
  width: 100%;
  border: 0;
  padding: 5px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  
}.form button:hover, .form button:active{
  background: #FFA500;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(208, 243, 243);
  outline: none;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f0dddd;
}

/* Footer */
.footer {
  text-align: center;
  background: rgb(136, 133, 133);
  bottom: 0px;
  width: 97.8%;
  display: block;
  position: fixed;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout for less than 400px wide, makes links hidded until user clicks on the simbol */
@media only screen and (max-width: 400px) {
    label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a{
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    #toggle:checked + .menu {
        display: block;
    }

    .header {
        flex: 100%;
        max-width: 100%;
    }
    .leftcolumn{
      display: none;
    }
}
</style>


</head>
<body>

<div class="header">
        <div class="topnav">
            <img src="images/image.png"/>
               <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
              <a href="login.html">Login</a>
              <a href="#"><span>Signup</span></a>
              <!--<a href="#">Services</a>
              <a href="#">FAQs</a> -->
              </div>
        </div>
  </div>

<div class="central">
  <div class="leftcolumn">
    <div class="card">
      <h4>Hello, Signup to keep truck of your efforts to fight injustice!</h4>
      <img src="images/Stop-Corruption.jpg"/>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="form" id="form1">
            <h1><span style='color: red'>S</span><span style='color: blue'>ignup</span></h1>
            <p>Please fill in this form to create account</p>
            <form class="register_form" id="register" action="" method="post">
                    <input type="text" placeholder="username" id="username" name="username" required/>
                    <input type="text" placeholder="user@email.com or 0700000000" id="email" name="email" required>
                    <input type="password" placeholder="password" id="pass" name="password" required/>
                    <input type="password" placeholder="confirm password" id="confpass" name="confirmpassword" required/>
                    <button>Create</button>
                    <p class="message">Already Registered?<a href="login.html" onchange="dispuser(this.form.username.value)">Login Here</a>
                    </p>

            </form>
      </div>
    </div>

  </div>
</div>


<div class="footer"> 
    <p>&#169 2018 </p>
    <p>Contact information: <a href="mailto:info@ireporter.com">
    info@ireporter.com</a>.</p>

</div>

</body>
</html>
